INPUT(
./debug\register.o
./debug\mainwindow.o
./debug\userinfo.o
./debug\registerinfo.o
./debug\personinfo.o
./debug\statuinfo.o
./debug\ipaddrinfo.o
./debug\groupinfo.o
./debug\friendinfo.o
./debug\crowdpower.o
./debug\crowdinfo.o
./debug\connectsql.o
./debug\sqlanalysis.o
./debug\logfile.o
./debug\listenclient.o
./debug\connectclient.o
./debug\monitorclient.o
./debug\execusercmd.o
./debug\improtocol.o
./debug\main.o
./debug\logiclayer.o
./debug\moc_register.o
./debug\moc_mainwindow.o
./debug\moc_logfile.o
./debug\moc_listenclient.o
./debug\moc_connectclient.o
./debug\moc_monitorclient.o
./debug\moc_execusercmd.o
./debug\moc_logiclayer.o
);
