INPUT(
./release\register.o
./release\mainwindow.o
./release\userinfo.o
./release\registerinfo.o
./release\personinfo.o
./release\statuinfo.o
./release\ipaddrinfo.o
./release\groupinfo.o
./release\friendinfo.o
./release\crowdpower.o
./release\crowdinfo.o
./release\connectsql.o
./release\sqlanalysis.o
./release\logfile.o
./release\listenclient.o
./release\connectclient.o
./release\monitorclient.o
./release\execusercmd.o
./release\improtocol.o
./release\main.o
./release\logiclayer.o
./release\moc_register.o
./release\moc_mainwindow.o
./release\moc_logfile.o
./release\moc_listenclient.o
./release\moc_connectclient.o
./release\moc_monitorclient.o
./release\moc_execusercmd.o
./release\moc_logiclayer.o
);
