INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/userinfo.h \
    $$PWD/registerinfo.h \
    $$PWD/personinfo.h \
    $$PWD/statuinfo.h \
    $$PWD/ipaddrinfo.h \
    $$PWD/common.h \
    $$PWD/groupinfo.h \
    $$PWD/friendinfo.h \
    $$PWD/crowdpower.h \
    $$PWD/crowdinfo.h

SOURCES += \
    $$PWD/userinfo.cpp \
    $$PWD/registerinfo.cpp \
    $$PWD/personinfo.cpp \
    $$PWD/statuinfo.cpp \
    $$PWD/ipaddrinfo.cpp \
    $$PWD/groupinfo.cpp \
    $$PWD/friendinfo.cpp \
    $$PWD/crowdpower.cpp \
    $$PWD/crowdinfo.cpp
